{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=MURATBOLULU;Initial Catalog=DesignPatternDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "MongoDb": "mongodb+srv://mongodb:mongodb.123@cluster0.vwuer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
